# Tests

./: .gitignore  README.md
Ajax-Test/: ajax_service.php  index.html
CGLIB-Test/: pom.xml
CGLIB-Test/src/main/java/paramonov/valentine/cglib/: CglibInterceptor.java  Main.java  SomeClass.java
CertificateManager/: pom.xml
CertificateManager/src/: Main.java
CertificateManager/src/main/java/org/netxms/certificate/: Certificate.java  Main.java
CertificateManager/src/main/java/org/netxms/certificate/loader/: KeyStoreLoader.java  MSCKeyStoreLoader.java  PKCS12KeyStoreLoader.java
CertificateManager/src/main/java/org/netxms/certificate/manager/: CertificateManager.java  CertificateManagerProvider.java  CertificateManagerProviderRequestListener.java
CertificateManager/src/main/java/org/netxms/certificate/request/: KeyStoreLocationRequestListener.java  PasswordRequestListener.java
CertificateManager/src/main/java/org/netxms/certificate/subject/: Subject.java  SubjectParser.java
CertificateManager/src/main/java/org/netxms/certificatemanager/: Certificate.java  CertificateManager.java  CertificateManagerProvider.java  CertificateManagerProviderListener.java  CertificateManagerProviderRequestListener.java  Main.java  Subject.java
CertificateManager/src/main/java/org/netxms/certificatemanager/loader/: KeyStoreLoader.java  MSCKeyStoreLoader.java  PKCS12KeyStoreLoader.java
CertificateManager/src/main/java/org/netxms/certificatemanager/request/: KeyStoreLocationRequestListener.java  PasswordRequestListener.java
CertificateManager/src/main/java/org/netxms/certificatemanager/subject/: Subject.java  SubjectParser.java
CertificateManager/src/org/netxms/certificatemanager/: CertificateManager.java  CertificateManagerProvider.java
CertificateManager/src/test/java/org/netxms/certificate/: KeyStoreTest.java  TestListener.java
CertificateManager/src/test/java/org/netxms/certificate/manager/: CertificateManagerProviderTest.java
CertificateManager/src/test/java/org/netxms/certificatemanager/: CertificateManagerProviderTest.java  KeyStoreTest.java  TestListener.java
Dagger-Test/: pom.xml
Dagger-Test/src/main/java/org/netxms/certificate/: Certificate.java  CertificateManager.java  CertificateManagerModule.java  CertificateManagerProvider.java  Main.java  WindowsCertificateManager.java
GWT-Test/: LICENSE  README.md  pom.xml
GWT-Test/src/main/java/gwt/todolist/client/: ServerCall.java  ServerCallAsync.java  ToDoList.java
GWT-Test/src/main/java/gwt/todolist/server/: Server.java
GWT-Test/src/main/resources/gwt/todolist/: ToDoList.gwt.xml
GWT-Test/src/main/webapp/: todolist.html
GWT-Test/src/main/webapp/WEB-INF/: web.xml
GWT-Test/src/main/webapp/css/: todolist.css
Guice-Test/: README.md  pom.xml
Guice-Test/src/main/java/paramonov/valentin/guice/: App.java  Main.java
Guice-Test/src/main/java/paramonov/valentin/guice/annotation/: Test.java  Work.java
Guice-Test/src/main/java/paramonov/valentin/guice/database/: Database.java  TestingDatabase.java  WorkingDatabase.java
Guice-Test/src/main/java/paramonov/valentin/guice/module/: AppModule.java
Guice-Test/src/test/java/paramonov/valentin/guice/test/: AppTest.java  TestApp.java
